#-------------------------------------------------------------------------------
# Copyright (C) 2015-2017 Andreas Redmer <andreasredmer@mailchuck.com>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
alone=seul
cancel=annuler
chooseALevel=Choisis un niveau
computer=Ordinateur
continue=Continuer
credits=Crédits
default=standard
engine=Moteur
gameOver=JEU TERMINÉ
inputRequired=entrée requise
itIsYourTurn=C'est ton tour
level=niveau
loading=chargement
Music=Musique
name_of_player_1=nom du joueur 1
name_of_player_2=nom du joueur 2
no=Non
okay=OK
original=original
PAUSE=PAUSE
POINTS=POINTS
player_names=noms des joueurs
player1=Joueur 1
player2=Joueur 2
pleaseWait=Merci de patienter ...
points=points
programming=Programmation / conception graphique / effets sonores / création des niveaux
quitToMenu=Menu principal
reallyQuit=Veux-tu vraiment quitter le jeu ?
restart=Redémarrer
select_language=sélectionner la langue
SoundFX=Effets sonores
startNewGame=commencer une nouvelle partie
touchScreenToContinue=touche l'écran pour continuer
twitterRecommendationtext=Découvrez Apple Flinger. Un excellent jeu pour Android. \#AppleFlinger \#fdroid \#jeu \#Android
twoPlayers=2 joueurs
Volume=Volume
waiting=patienter ...
wins=victoires
winter=hiver
withDPoints=avec %d points
won=a gagné
yes=Oui
