#-------------------------------------------------------------------------------
# Copyright (C) 2017 Сухичев Михаил Иванович <sukhichev@yandex.ru>
# 
# This file is part of apple-flinger package.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
alone=один
cancel=Отмена
chooseALevel=Выберите уровень
computer=Компьютер
continue=Продолжить
credits=Создатели
default=по умолчанию
engine=Движок
gameOver=ИГРА ОКОНЧЕНА
inputRequired=Введите
itIsYourTurn=ВАШ ХОД
level=уровень
loading=Загрузка
Music=Музыка
name_of_player_1=имя игрока 1
name_of_player_2=имя игрока 2
no=Нет
okay=Подтверждаю
original=оригина́л
PAUSE=ПАУЗА
POINTS=ОЧКИ
player_names=имена игроков
player1=Игрок 1
player2=Игрок 2
pleaseWait=Ожидайте...
points=очки
programming=Программирование / Дизайн / Sound FX / Создание уровней
quitToMenu=Выход в Меню
reallyQuit=Хотите покинуть игру?
restart=Начать заново
select_language=выберите язык
SoundFX=Sound FX
startNewGame=начать игру
touchScreenToContinue=Для продолжения коснитесь экрана
twitterRecommendationtext=Народ! Зацените AppleFlinger - крутую игруху для Android. \#AppleFlinger \#fdroid \#game \#Android
twoPlayers=вдвоём
Volume=Громкость
waiting=ждём-с...
wins=победы
winter=зима́
withDPoints=с %d очками
won=выиграл
yes=Да
